VITE_API_BASE_URL=https://netlifysocialblog-production.up.railway.app
VITE_GOOGLE_CLIENT_ID=676959420577-hjks9prgmq21oouea14iqf3heej9k0ic.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://netlify-social.netlify.app
VITE_GOOGLE_STYLE_URL=https://accounts.google.com/gsi/style
